2a60927148abd1d33b818b535e306557
::res://::1679144422
.readthedocs.yml::TextFile::-1::1679140543::0::1::::<><>::
README.md::TextFile::-1::1679140543::0::1::::<><>::
::res://addons/::1679140543
::res://addons/randomAudioStreamPlayer/::1679141073
icon_random_audio_stream_player.svg::CompressedTexture2D::4086742369440427822::1679140543::1679144433::1::::<><>::
icon_random_audio_stream_player_2_d.svg::CompressedTexture2D::819835205149840110::1679140543::1679144433::1::::<><>::
icon_random_audio_stream_player_3_d.svg::CompressedTexture2D::3910498958141568909::1679140543::1679144433::1::::<><>::
LICENSE.txt::TextFile::-1::1679140543::0::1::::<><>::
plugin.cfg::TextFile::-1::1679140543::0::1::::<><>::
random_audio.gd::GDScript::-1::1679140760::0::1::::<>EditorPlugin<>::
random_audio_stream_player.gd::GDScript::-1::1679141020::0::1::::<>AudioStreamPlayer<>::
random_audio_stream_player_2D.gd::GDScript::-1::1679141047::0::1::::<>AudioStreamPlayer2D<>::
random_audio_stream_player_3D.gd::GDScript::-1::1679141073::0::1::::<>AudioStreamPlayer3D<>::
::res://demo/::1679140543
::res://demo/environments/::1679140543
workshop_environment.tres::Environment::-1::1679140568::0::1::::<><>::
::res://demo/fonts/::1679140543
big_font.tres::FontFile::-1::1679140568::0::1::::<><>::res://goat/fonts/Tuffy.ttf
credits_font.tres::FontFile::-1::1679140568::0::1::::<><>::res://goat/fonts/Tuffy.ttf
::res://demo/globals/::1679140543
global.gd::GDScript::-1::1679140568::0::1::::<>Node<>::
::res://demo/images/::1679140757
background.jpg::CompressedTexture2D::6790685295263315807::1679140543::1679144434::1::::<><>::
company_logo.png::CompressedTexture2D::9012624061612834751::1679140543::1679144433::1::::<><>::
cursor.png::CompressedTexture2D::4871214861015783615::1679140543::1679144433::1::::<><>::
::res://demo/inventory_items/::1679140543
::res://demo/inventory_items/icons/::1679140543
::res://demo/inventory_items/models/::1679140543
Battery.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/models/BatteryModel.tscn
FloppyDisk.gd::GDScript::-1::1679140568::0::1::::<>Node3D<>::
FloppyDisk.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/inventory_items/models/FloppyDisk.gd<>res://demo/models/FloppyDiskModel.tscn<>res://goat/main_scenes/InteractiveItem.tscn<>res://demo/sounds/shutter.ogg<>res://demo/materials/floppy_metal.material
Pizza.gd::GDScript::-1::1679140568::0::1::::<>Node3D<>::
Pizza.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/inventory_items/models/Pizza.gd<>res://demo/models/PizzaModel.tscn
Remote.gd::GDScript::-1::1679140568::0::1::::<>Node3D<>::
Remote.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/inventory_items/models/Remote.gd<>res://goat/main_scenes/InteractiveItem.tscn<>res://demo/sounds/click02.ogg<>res://demo/materials/remote_button.material<>res://demo/materials/remote_body.material<>res://demo/sounds/battery_on_remote.ogg<>res://demo/materials/remote_led_on.material<>res://demo/sounds/click04.ogg<>res://demo/sounds/click03.ogg<>res://demo/sounds/click01.ogg
::res://demo/locale/::1679144424
2ma.csv::Translation::5786484752212775371::1679140543::1679144424::1::::<><>::
2ma.de.translation::OptimizedTranslation::5764073682921080344::1679144424::0::1::::<><>::
2ma.en.translation::OptimizedTranslation::8510215481853604008::1679144424::0::1::::<><>::
2ma.pl.translation::OptimizedTranslation::9056098099122637744::1679144424::0::1::::<><>::
::res://demo/materials/::1679140543
darkness.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
desk.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
fan_metal_1.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
fan_metal_2.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
floor.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
floppy_body.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
floppy_metal.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
generator_screen.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
godot_text.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
lamp.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
led_green.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
led_red.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
light.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
material_1.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
material_2.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
metal_1.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
metal_2.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
metal_3.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
metal_dark_1.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
metal_dark_2.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
metal_dark_3.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
paper.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
pizza_crust.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
pizza_sauce.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
pizza_topping.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
plastic_1.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
plastic_2.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
plastic_3.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
plastic_blue.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
plastic_red.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
plate.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
portal_light.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
portal_metal.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
radio_screen.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
remote_body.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
remote_button.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
remote_led_on.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
rubber.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
walls.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
wood.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
wood_shiny.material::StandardMaterial3D::-1::1679140543::0::1::::<><>::
::res://demo/models/::1679140543
BatteryModel.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/materials/metal_3.material<>res://demo/materials/plastic_blue.material
FloppyDiskModel.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/materials/floppy_body.material<>res://demo/materials/floppy_metal.material
PizzaModel.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/materials/pizza_crust.material<>res://demo/materials/pizza_sauce.material<>res://demo/materials/pizza_topping.material
PlateModel.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/materials/plate.material
::res://demo/pickable_items/::1679140543
Battery.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://goat/main_scenes/InteractiveItem.tscn<>res://demo/sounds/pick_up.ogg<>res://demo/models/BatteryModel.tscn
Floppy.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/sounds/pick_up.ogg<>res://demo/materials/floppy_body.material<>res://goat/main_scenes/InteractiveItem.tscn
Remote.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://goat/main_scenes/InteractiveItem.tscn<>res://demo/sounds/pick_up.ogg<>res://demo/materials/remote_body.material
::res://demo/scenes/::1679140543
::res://demo/scenes/main/::1679141652
Credits.gd::GDScript::-1::1679140568::0::1::::<>Control<>::
Credits.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/scenes/main/Credits.gd<>res://demo/fonts/credits_font.tres<>res://demo/images/company_logo.png
Gameplay.gd::GDScript::-1::1679140568::0::1::::<>Node3D<>::
Gameplay.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/scenes/main/Gameplay.gd<>res://goat/main_scenes/Player.tscn<>res://demo/scenes/other/Workshop.tscn
MainMenu.gd::GDScript::-1::1679140568::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7575411103907275445::1679141652::0::1::::<><>::res://demo/scenes/main/MainMenu.gd<>res://demo/scenes/other/CustomButton.tscn<>res://demo/scenes/main/Settings.tscn
Settings.gd::GDScript::-1::1679140568::0::1::::<>CenterContainer<>::
Settings.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/scenes/main/Settings.gd<>res://goat/styles/settings_background.tres<>res://goat/settings/Settings.tscn<>res://goat/settings/SettingsButton.tscn<>res://goat/fonts/settings_font.tres
::res://demo/scenes/other/::1679140543
BehindTheDoor.gd::GDScript::-1::1679140566::0::1::::<>Node3D<>::
BehindTheDoor.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/fonts/big_font.tres<>res://demo/materials/godot_text.material<>res://demo/scenes/other/BehindTheDoor.gd<>res://demo/materials/walls.material
CeilingFan.gd::GDScript::-1::1679140566::0::1::::<>Node3D<>::
CeilingFan.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/scenes/other/CeilingFan.gd<>res://demo/materials/fan_metal_1.material<>res://demo/materials/fan_metal_2.material
ComputerProgram.gd::GDScript::-1::1679140566::0::1::::<>Control<>::
ComputerProgram.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/scenes/other/ComputerProgram.gd<>res://demo/fonts/big_font.tres<>res://demo/scenes/other/CustomButton.tscn
CustomButton.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/styles/custom_button_normal.tres<>res://demo/styles/custom_button_hover.tres<>res://demo/fonts/big_font.tres
Desk.gd::GDScript::-1::1679140566::0::1::::<>Node3D<>::
Desk.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/scenes/other/Desk.gd<>res://demo/materials/desk.material<>res://demo/materials/plastic_2.material<>res://demo/materials/led_green.material<>res://demo/materials/led_red.material<>res://demo/materials/metal_3.material<>res://demo/materials/light.material<>res://goat/main_scenes/InteractiveItem.tscn<>res://demo/sounds/tray.ogg<>res://demo/models/FloppyDiskModel.tscn<>res://goat/main_scenes/InteractiveScreen.tscn<>res://demo/scenes/other/ComputerProgram.tscn<>res://demo/materials/metal_dark_3.material<>res://demo/scenes/other/PizzaPlate.tscn
Door.gd::GDScript::-1::1679140566::0::1::::<>Node3D<>::
Door.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/materials/metal_1.material<>res://demo/materials/wood.material<>res://demo/materials/metal_dark_2.material<>res://goat/main_scenes/DetailedInteraction.tscn<>res://demo/scenes/other/BehindTheDoor.tscn<>res://goat/images/eye_icon.png<>res://demo/scenes/other/Door.gd<>res://demo/materials/metal_dark_3.material
Generator.gd::GDScript::-1::1679140566::0::1::::<>Node3D<>::
Generator.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/materials/led_red.material<>res://demo/scenes/other/Generator.gd<>res://demo/materials/metal_2.material<>res://demo/materials/metal_dark_1.material<>res://goat/main_scenes/InteractiveItem.tscn<>res://demo/sounds/generator.ogg<>res://demo/materials/plastic_1.material<>res://demo/materials/generator_screen.material
PizzaPlate.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/models/PizzaModel.tscn<>res://demo/sounds/pick_up.ogg<>res://goat/main_scenes/InteractiveItem.tscn<>res://demo/models/PlateModel.tscn
Portal.gd::GDScript::-1::1679140566::0::1::::<>Node3D<>::
Portal.tscn::PackedScene::-1::1679140566::0::1::::<><>::res://demo/scenes/other/Portal.gd<>res://demo/sounds/the_other_side.ogg<>res://demo/materials/metal_dark_1.material<>res://goat/main_scenes/InteractiveItem.tscn<>res://demo/materials/portal_metal.material<>res://demo/materials/portal_light.material
Shelf1.tscn::PackedScene::-1::1679140567::0::1::::<><>::res://demo/materials/plastic_red.material<>res://demo/pickable_items/Battery.tscn<>res://demo/materials/wood.material<>res://demo/materials/metal_dark_3.material<>res://demo/materials/metal_3.material<>res://demo/materials/wood_shiny.material
Shelf2.tscn::PackedScene::-1::1679140567::0::1::::<><>::res://demo/materials/rubber.material<>res://demo/materials/plastic_red.material<>res://demo/pickable_items/Floppy.tscn<>res://demo/materials/radio_screen.material<>res://demo/materials/wood_shiny.material<>res://demo/materials/metal_dark_3.material<>res://demo/materials/metal_3.material
WallDevice.tscn::PackedScene::-1::1679140567::0::1::::<><>::res://demo/materials/plastic_red.material<>res://demo/materials/metal_2.material<>res://demo/pickable_items/Remote.tscn<>res://demo/materials/metal_dark_3.material<>res://demo/materials/metal_3.material
Workshop.tscn::PackedScene::-1::1679140568::0::1::::<><>::res://demo/materials/walls.material<>res://demo/materials/floor.material<>res://demo/materials/darkness.material<>res://demo/scenes/other/CeilingFan.tscn<>res://demo/materials/lamp.material<>res://demo/materials/rubber.material<>res://demo/materials/plastic_2.material<>res://demo/materials/led_red.material<>res://demo/materials/plastic_red.material<>res://demo/materials/plastic_3.material<>res://demo/materials/metal_dark_2.material<>res://demo/materials/plastic_1.material<>res://demo/materials/material_2.material<>res://demo/materials/material_1.material<>res://demo/materials/metal_2.material<>res://demo/materials/metal_3.material<>res://demo/materials/wood.material<>res://demo/materials/paper.material<>res://demo/materials/metal_1.material<>res://demo/materials/metal_dark_3.material<>res://demo/materials/metal_dark_1.material<>res://demo/scenes/other/Generator.tscn<>res://demo/scenes/other/Desk.tscn<>res://demo/scenes/other/Shelf2.tscn<>res://demo/scenes/other/Shelf1.tscn<>res://demo/scenes/other/WallDevice.tscn<>res://demo/scenes/other/Portal.tscn<>res://goat/main_scenes/DetailedInteraction.tscn<>res://demo/environments/workshop_environment.tres<>res://demo/scenes/other/Door.tscn
::res://demo/sounds/::1679140578
battery_on_remote.ogg::AudioStreamOggVorbis::5145597219692899650::1679140543::1679144433::1::::<><>::
click01.ogg::AudioStreamOggVorbis::597765729127064529::1679140543::1679144433::1::::<><>::
click02.ogg::AudioStreamOggVorbis::3793760040112593909::1679140543::1679144433::1::::<><>::
click03.ogg::AudioStreamOggVorbis::8002166293472473321::1679140543::1679144433::1::::<><>::
click04.ogg::AudioStreamOggVorbis::1241548409778564427::1679140543::1679144433::1::::<><>::
generator.ogg::AudioStreamOggVorbis::4772151367424655978::1679140543::1679144433::1::::<><>::
pick_up.ogg::AudioStreamOggVorbis::474739148189775160::1679140543::1679144433::1::::<><>::
shutter.ogg::AudioStreamOggVorbis::2922690307904993663::1679140543::1679144433::1::::<><>::
the_other_side.ogg::AudioStreamOggVorbis::3224574103299342334::1679140543::1679144433::1::::<><>::
tray.ogg::AudioStreamOggVorbis::6335889404296035510::1679140543::1679144433::1::::<><>::
::res://demo/state/::1679140543
demo.json::JSON::-1::1679140543::0::1::::<><>::
::res://demo/styles/::1679140543
custom_button_hover.tres::StyleBoxFlat::-1::1679140566::0::1::::<><>::
custom_button_normal.tres::StyleBoxFlat::-1::1679140566::0::1::::<><>::
::res://demo/voice/::1679140578
another_world_awaits.ogg::AudioStreamOggVorbis::956006088892379803::1679140543::1679144433::1::::<><>::
better_way.txt::TextFile::-1::1679140543::0::1::::<><>::
but_why.ogg::AudioStreamOggVorbis::2830702768853873510::1679140543::1679144433::1::::<><>::
coords_uploaded.ogg::AudioStreamOggVorbis::9031336294367485327::1679140543::1679144433::1::::<><>::
eat_something_first.ogg::AudioStreamOggVorbis::5790723803765463104::1679140543::1679144433::1::::<><>::
finally_active.ogg::AudioStreamOggVorbis::2728413893549107446::1679140543::1679144433::1::::<><>::
find_something.txt::TextFile::-1::1679140543::0::1::::<><>::
just_a_few_steps.ogg::AudioStreamOggVorbis::5039805821746918131::1679140543::1679144433::1::::<><>::
look_around.txt::TextFile::-1::1679140543::0::1::::<><>::
pizza_eaten.ogg::AudioStreamOggVorbis::2454206618351048875::1679140543::1679144433::1::::<><>::
power_it_up_first.ogg::AudioStreamOggVorbis::7938897980660760093::1679140543::1679144433::1::::<><>::
this_doesnt_make_sense.ogg::AudioStreamOggVorbis::8192598719381147067::1679140543::1679144433::1::::<><>::
upload_coords_first.ogg::AudioStreamOggVorbis::1173534244535455733::1679140543::1679144433::1::::<><>::
useless_without_battery.ogg::AudioStreamOggVorbis::3913146142985491072::1679140543::1679144433::1::::<><>::
what_for.ogg::AudioStreamOggVorbis::339701369225131685::1679140543::1679144433::1::::<><>::
::res://docs/::1679140543
requirements.txt::TextFile::-1::1679140543::0::1::::<><>::
::res://docs/features/::1679140543
::res://docs/getting_started/::1679140543
::res://docs/img/::1679140757
logo_goat.png::CompressedTexture2D::488235590173744162::1679140543::1679144433::1::::<><>::
logo_goat.svg::CompressedTexture2D::3541821819716796279::1679140543::1679144433::1::::<><>::
::res://docs/_static/::1679140543
::res://docs/_static/css/::1679140543
::res://goat/::1679140543
default_bus_layout.tres::AudioBusLayout::-1::1679140565::0::1::::<><>::
::res://goat/environments/::1679144321
default_environment.tres::Environment::4288104673179948765::1679144321::0::1::::<><>::
inventory_environment.tres::Environment::9007693348789946531::1679141731::0::1::::<><>::
::res://goat/fonts/::1679140756
interface_font.tres::FontFile::-1::1679140566::0::1::::<><>::res://goat/fonts/Tuffy.ttf
settings_font.tres::FontFile::-1::1679140566::0::1::::<><>::res://goat/fonts/Tuffy.ttf
Tuffy.ttf::FontFile::9088557399492245668::1679140543::1679144433::1::::<><>::
::res://goat/globals/::1679143724
goat.gd::GDScript::-1::1679141316::0::1::::Goat<>Node<>::
goat_globals.gd::GDScript::-1::1679140566::0::1::::<>Node<>::
goat_interaction.gd::GDScript::-1::1679140566::0::1::::GoatInteraction<>Node<>::
goat_inventory.gd::GDScript::-1::1679143282::0::1::::GoatInventory<>Node<>::
goat_settings.gd::GDScript::-1::1679143724::0::1::::GoatSettings<>Node<>::
goat_state.gd::GDScript::-1::1679140566::0::1::::GoatState<>Node<>::
goat_utils.gd::GDScript::-1::1679141555::0::1::::<>Node<>::
goat_voice.gd::GDScript::-1::1679140566::0::1::::GoatVoice<>Node<>::
::res://goat/helper_scenes/::1679144320
ContextInventory.gd::GDScript::-1::1679140565::0::1::::<>Control<>::
ContextInventory.tscn::PackedScene::7449032349533256692::1679144320::0::1::::<><>::res://goat/helper_scenes/ContextInventory.gd<>uid://dwr7yjttufwyb
IconMaker.gd::GDScript::-1::1679140565::0::1::::<>Node3D<>::
IconMaker.tscn::PackedScene::1924237844736325598::1679144320::0::1::::<><>::uid://d1lnnm10or7et<>res://goat/helper_scenes/IconMaker.gd
InteractiveRayCast3D.gd::GDScript::-1::1679141652::0::1::::InteractiveRayCast3D<>RayCast3D<>::
InteractiveRayCast3D.tscn::PackedScene::4463136769541072638::1679144319::0::1::::<><>::res://goat/helper_scenes/InteractiveRayCast3D.gd
Inventory.gd::GDScript::-1::1679143321::0::1::::<>Control<>::
Inventory.tscn::PackedScene::3034005638796492347::1679144319::0::1::::<><>::res://goat/helper_scenes/Inventory.gd<>uid://d1lnnm10or7et<>uid://b4t8hfml8y34e<>uid://yki6nqh2qvv3
InventoryBar.gd::GDScript::-1::1679140566::0::1::::<>Control<>::
InventoryBar.tscn::PackedScene::5925093805182119402::1679144319::0::1::::<><>::res://goat/helper_scenes/InventoryBar.gd
InventoryItems.gd::GDScript::-1::1679140566::0::1::::InventoryItems<>Control<>::
InventoryItems.tscn::PackedScene::1705717828281763914::1679144320::0::1::::<><>::res://goat/helper_scenes/InventoryItems.gd<>uid://dwr7yjttufwyb<>uid://45ofpsyqx3j0<>uid://bg5jsfna5gi15
Settings.gd::GDScript::-1::1679140566::0::1::::<>CenterContainer<>::
Settings.tscn::PackedScene::6658309756296776516::1679144320::0::1::::<><>::res://goat/helper_scenes/Settings.gd<>uid://kb66fa3e1ks6<>uid://dpsuvmbx6tx8p
Subtitles.gd::GDScript::-1::1679143811::0::1::::<>Control<>::
Subtitles.tscn::PackedScene::1647296759422413241::1679144320::0::1::::<><>::res://goat/helper_scenes/Subtitles.gd
::res://goat/images/::1679142534
cancel_icon.png::CompressedTexture2D::8740497338708933905::1679140543::1679144433::1::::<><>::
eye_icon.png::CompressedTexture2D::7182982751052103065::1679140543::1679144433::1::::<><>::
intentory_background_light.png::CompressedTexture2D::291435309052050623::1679140543::1679144433::1::::<><>::
item_interaction_icon.png::CompressedTexture2D::2098267581762487283::1679140543::1679144433::1::::<><>::
reset_rotation_icon.png::CompressedTexture2D::2870063958107819138::1679140543::1679144433::1::::<><>::
screen_interaction_icon.png::CompressedTexture2D::3454539195255210906::1679140543::1679144433::1::::<><>::
settings_check_button_off.png::CompressedTexture2D::5412263019605577321::1679140543::1679144433::1::::<><>::
settings_check_button_on.png::CompressedTexture2D::7825323393440373673::1679140543::1679144433::1::::<><>::
settings_slider_grabber.png::CompressedTexture2D::5435841643149501929::1679140543::1679144433::1::::<><>::
::res://goat/locale/::1679144424
goat.csv::Translation::5429728761524808429::1679140543::1679144424::1::::<><>::
goat.de.translation::OptimizedTranslation::1303022966229772141::1679144424::0::1::::<><>::
goat.en.translation::OptimizedTranslation::5118626644439655855::1679144424::0::1::::<><>::
goat.pl.translation::OptimizedTranslation::171122670422393638::1679144424::0::1::::<><>::
::res://goat/main_scenes/::1679144320
DetailedInteraction.gd::GDScript::-1::1679143851::0::1::::<>Node3D<>::
DetailedInteraction.tscn::PackedScene::4988834280061755334::1679144320::0::1::::<><>::res://goat/main_scenes/DetailedInteraction.gd<>uid://bwvo7om6c0h6b<>uid://b4t8hfml8y34e
InteractiveItem.gd::GDScript::-1::1679142345::0::1::::InteractiveItem<>StaticBody3D<>::
InteractiveItem.tscn::PackedScene::3974835115145473539::1679144320::0::1::::<><>::res://goat/main_scenes/InteractiveItem.gd<>uid://45ofpsyqx3j0<>res://goat/materials/item_interaction_icon.tres<>res://addons/randomAudioStreamPlayer/random_audio_stream_player_3D.gd
InteractiveScreen.gd::GDScript::-1::1679144221::0::1::::InteractiveScreen<>StaticBody3D<>::
InteractiveScreen.tscn::PackedScene::5740714995999539817::1679144320::0::1::::<><>::res://goat/main_scenes/InteractiveScreen.gd<>uid://bphn0x0gwljyo<>res://goat/materials/screen_interaction_icon.tres
Player.gd::GDScript::-1::1679144275::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::9017196180046698277::1679144320::0::1::::<><>::res://goat/main_scenes/Player.gd<>uid://b4t8hfml8y34e<>uid://cqofoujm2nbpq<>uid://bjhxvn2xobn5d<>uid://deemqeq7ejeoa<>uid://xp70b6i8tfnd<>uid://c14lnhtemhogi
::res://goat/materials/::1679140543
item_interaction_icon.tres::StandardMaterial3D::-1::1679140565::0::1::::<><>::res://goat/images/item_interaction_icon.png
screen_interaction_icon.tres::StandardMaterial3D::-1::1679140565::0::1::::<><>::res://goat/images/screen_interaction_icon.png
::res://goat/settings/::1679144321
Settings.tscn::PackedScene::705890664416517819::1679144321::0::1::::<><>::uid://c73juy55g4nb4<>uid://ce1aylsm4qgm8<>uid://bxccue0owftak
SettingsButton.tscn::PackedScene::8250505979662418805::1679144321::0::1::::<><>::
SettingsCheckButton.gd::GDScript::-1::1679143524::0::1::::<>CheckButton<>::
SettingsCheckButton.tscn::PackedScene::7077270418006679803::1679144321::0::1::::<><>::res://goat/settings/SettingsCheckButton.gd
SettingsLanguageButton.gd::GDScript::-1::1679140565::0::1::::<>OptionButton<>::
SettingsLanguageButton.tscn::PackedScene::4005050242118821086::1679144321::0::1::::<><>::res://goat/settings/SettingsLanguageButton.gd
SettingsSlider.gd::GDScript::-1::1679143413::0::1::::<>HSlider<>::
SettingsSlider.tscn::PackedScene::5107314028745549473::1679144321::0::1::::<><>::res://goat/settings/SettingsSlider.gd
::res://goat/styles/::1679140543
inventory_slot_disabled.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
inventory_slot_hover.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
inventory_slot_normal.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
inventory_slot_pressed.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
settings_background.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
settings_button_hover.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
settings_button_normal.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
settings_grabber_area.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
settings_language_background.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
settings_language_hover.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
settings_slider.tres::StyleBoxFlat::-1::1679140565::0::1::::<><>::
