[gd_scene load_steps=4 format=3 uid="uid://kb66fa3e1ks6"]

[ext_resource type="PackedScene" uid="uid://c73juy55g4nb4" path="res://goat/settings/SettingsCheckButton.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ce1aylsm4qgm8" path="res://goat/settings/SettingsSlider.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bxccue0owftak" path="res://goat/settings/SettingsLanguageButton.tscn" id="4"]

[node name="Settings" type="TabContainer"]
custom_minimum_size = Vector2(650, 0)
offset_right = 8.0
offset_bottom = 36.0
use_hidden_tabs_for_min_size = true

[node name="Display" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Language" type="HBoxContainer" parent="Display"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Display/Language"]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"

[node name="Margin" type="Control" parent="Display/Language"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="SettingsLanguageButton" parent="Display/Language/Margin" instance=ExtResource("4")]
custom_minimum_size = Vector2(160, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -14.5
offset_right = 80.0
offset_bottom = 14.5

[node name="HSeparator" type="HSeparator" parent="Display"]
layout_mode = 2

[node name="Fullscreen" parent="Display" instance=ExtResource("2")]
layout_mode = 2
text = "Fullscreen"
settings_section = "graphics"
settings_key = "fullscreen_enabled"

[node name="Shadows" parent="Display" instance=ExtResource("2")]
layout_mode = 2
text = "Shadows"
settings_section = "graphics"
settings_key = "shadows_enabled"

[node name="Glow" parent="Display" instance=ExtResource("2")]
layout_mode = 2
text = "Glow"
settings_section = "graphics"
settings_key = "glow_enabled"

[node name="Reflections" parent="Display" instance=ExtResource("2")]
layout_mode = 2
text = "Reflections"
settings_section = "graphics"
settings_key = "reflections_enabled"

[node name="AO" parent="Display" instance=ExtResource("2")]
layout_mode = 2
text = "Ambient occlusion"
settings_section = "graphics"
settings_key = "ao_enabled"

[node name="HSeparator2" type="HSeparator" parent="Display"]
layout_mode = 2

[node name="Subtitles" parent="Display" instance=ExtResource("2")]
layout_mode = 2
text = "Subtitles"
settings_section = "gui"
settings_key = "subtitles"

[node name="Scope" parent="Display" instance=ExtResource("2")]
layout_mode = 2
text = "Scope"
settings_section = "gui"
settings_key = "scope"

[node name="Sound" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Sound"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Music"

[node name="Music" parent="Sound" instance=ExtResource("3")]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
settings_section = "sound"
settings_key = "music_volume"

[node name="EffectsLabel" type="Label" parent="Sound"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Effects"

[node name="Effects" parent="Sound" instance=ExtResource("3")]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
settings_section = "sound"
settings_key = "effects_volume"

[node name="Controls" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MouseLabel" type="Label" parent="Controls"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Mouse sensitivity (3D)"

[node name="Mouse" parent="Controls" instance=ExtResource("3")]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.1
settings_section = "controls"
settings_key = "mouse_sensitivity"

[node name="Movement" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/Movement"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Movement"

[node name="Value" type="Label" parent="Controls/Movement"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
text = "WSAD,Arrow keys"

[node name="CameraRotation" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/CameraRotation"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Camera3D rotation"

[node name="Value" type="Label" parent="Controls/CameraRotation"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
text = "Mouse"

[node name="Interact" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/Interact"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Use/pick up"

[node name="Value" type="Label" parent="Controls/Interact"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
text = "LMB"

[node name="Inventory" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/Inventory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Open inventory"

[node name="Value" type="Label" parent="Controls/Inventory"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
text = "Tab"

[node name="ContextInventory" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/ContextInventory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Open context inventory"

[node name="Value" type="Label" parent="Controls/ContextInventory"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
text = "RMB"

[node name="Settings" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/Settings"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Show settings screen"

[node name="Value" type="Label" parent="Controls/Settings"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
text = "Esc"

[node name="Screenshot" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/Screenshot"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Take a screenshot"

[node name="Value" type="Label" parent="Controls/Screenshot"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
text = "P"
