[gd_scene load_steps=2 format=3 uid="uid://c73juy55g4nb4"]

[ext_resource type="Script" path="res://goat/settings/SettingsCheckButton.gd" id="4"]

[node name="SettingsCheckButton" type="CheckButton"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -932.0
offset_bottom = -552.0
focus_mode = 0
script = ExtResource("4")

[connection signal="pressed" from="." to="." method="_on_SettingsCheckButton_pressed"]
