[gd_scene load_steps=2 format=3 uid="uid://bxccue0owftak"]

[ext_resource type="Script" path="res://goat/settings/SettingsLanguageButton.gd" id="1"]

[node name="SettingsLanguageButton" type="OptionButton"]
offset_right = 10.0
offset_bottom = 29.0
focus_mode = 0
script = ExtResource("1")

[connection signal="item_selected" from="." to="." method="_on_SettingsLanguageButton_item_selected"]
